<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" tools:context=".MainActivityFragment"
    android:weightSum="1"
    android:background="@color/appBackground">

    <maps.gaurav.com.gravitas.circletimer.Circle
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <!-- Flip Clock Individual Elements -->
        <!-- 1 -->
        <ImageView
            android:id="@+id/up_back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up_0" />
        <ImageView
            android:id="@+id/up1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up_0" />
        <ImageView
            android:id="@+id/down_back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up_back1"
            android:src="@drawable/down_0" />
        <ImageView
            android:id="@+id/down1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up_back1"
            android:src="@drawable/down_0" />


        <!--2-->
        <ImageView
            android:id="@+id/up_back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up_0"
            android:layout_toRightOf="@+id/up_back1"
            android:paddingRight="5dp" />
        <ImageView
            android:id="@+id/up2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up_0"
            android:layout_toRightOf="@+id/up_back1"
            android:paddingRight="5dp" />
        <ImageView
            android:id="@+id/down_back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up_back2"
            android:src="@drawable/down_0"
            android:layout_toRightOf="@+id/down_back1"
            android:paddingRight="5dp" />
        <ImageView
            android:id="@+id/down2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up_back2"
            android:src="@drawable/down_0"
            android:layout_toRightOf="@+id/down_back1"
            android:paddingRight="5dp" />


        <!--3-->
        <ImageView
            android:id="@+id/up_back3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up_0"
            android:layout_toRightOf="@+id/up_back2" />
        <ImageView
            android:id="@+id/up3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up_0"
            android:layout_toRightOf="@+id/up_back2" />
        <ImageView
            android:id="@+id/down_back3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up_back3"
            android:src="@drawable/down_0"
            android:layout_toRightOf="@+id/down_back2" />
        <ImageView
            android:id="@+id/down3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up_back3"
            android:src="@drawable/down_0"
            android:layout_toRightOf="@+id/down_back2" />


        <!--4-->
        <ImageView
            android:id="@+id/up_back4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up_0"
            android:layout_toRightOf="@+id/up_back3"
            android:paddingRight="5dp" />
        <ImageView
            android:id="@+id/up4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up_0"
            android:layout_toRightOf="@+id/up_back3"
            android:paddingRight="5dp" />
        <ImageView
            android:id="@+id/down_back4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up_back4"
            android:src="@drawable/down_0"
            android:layout_toRightOf="@+id/down_back3"
            android:paddingRight="5dp" />
        <ImageView
            android:id="@+id/down4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up_back4"
            android:src="@drawable/down_0"
            android:layout_toRightOf="@+id/down_back3"
            android:paddingRight="5dp" />


        <!--5-->
        <ImageView
            android:id="@+id/up_back5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up_0"
            android:layout_toRightOf="@+id/up_back4" />
        <ImageView
            android:id="@+id/up5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up_0"
            android:layout_toRightOf="@+id/up_back4" />
        <ImageView
            android:id="@+id/down_back5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up_back5"
            android:src="@drawable/down_0"
            android:layout_toRightOf="@+id/down_back4" />
        <ImageView
            android:id="@+id/down5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up_back5"
            android:src="@drawable/down_0"
            android:layout_toRightOf="@+id/down_back4" />

        <!--6-->
        <ImageView
            android:id="@+id/up_back6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up_0"
            android:layout_toRightOf="@+id/up_back5"
            android:paddingRight="5dp" />
        <ImageView
            android:id="@+id/up6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up_0"
            android:layout_toRightOf="@+id/up_back5"
            android:paddingRight="5dp" />
        <ImageView
            android:id="@+id/down_back6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up_back6"
            android:src="@drawable/down_0"
            android:layout_toRightOf="@+id/down_back5"
            android:paddingRight="5dp" />
        <ImageView
            android:id="@+id/down6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up_back6"
            android:src="@drawable/down_0"
            android:layout_toRightOf="@+id/down_back5"
            android:paddingRight="5dp" />

        <!--7-->
        <ImageView
            android:id="@+id/up_back7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up_0"
            android:layout_toRightOf="@+id/up_back6" />
        <ImageView
            android:id="@+id/up7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up_0"
            android:layout_toRightOf="@+id/up_back6" />
        <ImageView
            android:id="@+id/down_back7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up_back7"
            android:src="@drawable/down_0"
            android:layout_toRightOf="@+id/down_back6" />
        <ImageView
            android:id="@+id/down7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up_back7"
            android:src="@drawable/down_0"
            android:layout_toRightOf="@+id/down_back6" />

        <!--8-->
        <ImageView
            android:id="@+id/up_back8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up_0"
            android:layout_toRightOf="@+id/up_back7" />
        <ImageView
            android:id="@+id/up8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up_0"
            android:layout_toRightOf="@+id/up_back7" />
        <ImageView
            android:id="@+id/down_back8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up_back8"
            android:src="@drawable/down_0"
            android:layout_toRightOf="@+id/down_back7" />
        <ImageView
            android:id="@+id/down8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up_back8"
            android:src="@drawable/down_0"
            android:layout_toRightOf="@+id/down_back7" />
        <!-- End -->


    </RelativeLayout>


</RelativeLayout>
